{
  "version": "0.0.1",
  "name": "traviblog",
  "launch_path": "/index.html",
  "description": "the enterprising blog with the home-made touch",
  "icons": {
    "8": "/favicon.ico",
    "16": "/favicon.ico",
    "32": "/favicon.ico",
    "48": "/favicon.ico",
    "64": "/favicon.ico",
    "128": "/favicon.ico"
  },
  "developer": {
    "name": "Travis Hardiman",
    "url": "http://travis.servebeer.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-us",
  "permissions": {
  },
  "locales": {
    "en-us": {
      "name": "traviblog",
      "description": "the enterprising blog with the home-made touch"
    }
  }
}